#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.90.201:3306/product?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=admin
jdbc.password=3nvd*IL^.^YED
#database pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=20
#jdbc.testSql
jdbc.testSql=SELECT * FROM DUAL




