redisHost=192.168.90.209
redisPort=6379

#redisHost=9ab75955ba064d68.m.cnhza.kvstore.aliyuncs.com
#redisPort=6379
#redisPassword=9ab75955ba064d68\:Saitseo2015

#redisHost_bak=192.168.90.201
#redisPort_bak=6379




TmOrderTimeTask_startTime=2016-07-20 00:00:00
TmOrderTimeTask_endTime=2016-08-04 00:00:00
TmOrderTimeTask_split_minute=30
TmOrderTimeTask_minus_minute=60
TmOrderTimeTask_flag=0
TmOrderTimeTask_hour=2

pinganUserURL=http://192.168.90.209:18301/mall-api-mobile/member/memberSource.html

pinganPrintUrl=http://192.168.90.209:18301/mall-api-web/order/updateInvoice.html


refundUrl=http://192.168.100.233:8080/mall-api-web/order/refund.html