## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springwind?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://47.92.72.114:3306/springwind?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#jdbc.password=start987@123