################ SSOConfig file #################
sso.secretkey=Lg8V51188n0809i5l8
#项目的 uid是登陆成功之后写出的cookie的
sso.cookie.name=uid
#sso.cookie.domain=.baomidou.com
#sso.login.url=http://demo.baomidou.com:8080/account/login.html
#sso.login.url=http://demo.baomidou.com:8080/SpringWind/account/login.html
sso.login.url=http://localhost:8080/account/login.html
#sso.login.url=http://47.92.72.114:6011/SpringWind/account/login.html