<!DOCTYPE html> 
<html> 
<title>报名</title>
<link href="#springUrl('/static/css/plugins/iCheck/custom.css')" rel="stylesheet">
<style type="text/css" >
	body{
		margin: 0;
		padding: 0;
	}
	.some-class{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		margin: 0;
		text-align: center;
		border:1px  solid;
		margin-top:20px;
		margin-left:20px;
		margin-right: 20px;
	}
	.form-control {
		width: 40%;
		height: 34px;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}
</style>
<body>
 <div class="some-class" >
	 <form action="#springUrl('/order/create')" method="post" id="form1">
   <table style="height: 100%; width: 95%; margin-top: 10%;">
	   <input type="hidden" name = "activityId" id="activityId" value = "${activityId}" ></input>
	   <input type="hidden" name = "amount" id="amount" value = "${amount}" ></input>
	   <input type="hidden" name = "tag" id="tag" value = "${tag}" ></input>

     <tr>
     	<td  >
			<img alt="请输入姓名" src="#springUrl('/static/img/name.png')" style="float: left">
			<input type="text" name="userName" id="userName" class="form-control" placeholder="请输入姓名" required="">

		</td>
		</tr>
		<tr>
		<td >
			<img alt="请输入手机号" src="#springUrl('/static/img/phone.png')" style="float: left">
			<input type="text" name="phone" id = "phone" class="form-control" placeholder="请输入手机号" required="">

		</td>
		</tr>
		<tr>
		<td >
			<img alt="请输入手机号" src="#springUrl('/static/img/yanzhengma.png')" style="float: left">
			<input type="text" name="verifyCode" id="verifyCode" class="form-control" placeholder="请输入验证码" required="">
			<input type="button" name="sendVerify" id="sendVerify" onclick="sendVerification() " value="发送验证码"  style="float:right; background-color: #FF0000;height: 50px;width: 200px;" />
		</td>
		</tr>
		<tr>
		  <td><input type="button" id="next"  value="下一步" id="next" style="background-color:#ff2e2e; height:100px;
		  width:100%;"/></td>
		</tr>
    </table>
	</form>
</div>

 <script src="#springUrl('/static/js/jquery-2.1.1.js')"></script>
 <script src="#springUrl('/static/js/bootstrap.min.js')"></script>

 <script type="text/javascript">
     //发送成功后 60s后才能再次发送
     var sendTime = 60;
	 function sendRepead() {
        var count = setInterval(repeatSendSms,1000);
         function repeatSendSms() {
             sendTime = sendTime-1;
             if(sendTime<=0){
                 // clearInterval(test1);
                 $("#sendVerify").attr("disabled", false);
                 $("#sendVerify").attr("style","float:right; background-color: #FF0000;height: 50px;width: 200px;");
                 sendTime=60;
                 $("#sendVerify").val("再次发送");
                 clearInterval(count);
                 return false;
             }
             $("#sendVerify").val(sendTime);
             $("#sendVerify").attr("disabled", true);;
             $("#sendVerify").attr("style","float:right; background-color: #FF0000;height: 50px;width: 200px;");
         }
     }



	 var vcode = "";
	 function sendVerification(){
	     var phone = $("#phone").val();
         var userName = $("#userName").val();
         if (phone == null || phone == ""){
             alert("请输入手机号码")
			 return false;
		 }if (userName == null || userName == ""){
             alert("请输入姓名")
			 return false;
         }
         //手机号码正则验证
         var reg = /^1[3|4|5|7|8][0-9]{9}$/; //验证规则
		 if(!reg.test(phone)){
             alert("手机号码输入错误")
             return false;
		 }
         $.ajax({
			 url : "#springUrl('/sms/sendSms')",
             data: {phone:phone,userName:userName},
             type : "post",
             dataType: "json",
             success : function(data) {
			     $.each(data,function (i,n) {
			         var str =$.parseJSON(n); //js操作的是json对象，而返回的是json字符串，需要转码。通过JSON.parse(str)或者$.parseJSON(n)来转化
					 if (str.code == "FAIL"){
                         alert(str.errorMessage);
					 }else {
                         vcode = str.vcode;
                         sendRepead();					 }
                 })
             },
             error : function(responseText, error) {
                 alert("系统错误，请稍候再试！");
             }
         });
	 }
     $(document).ready(function ()
     {
         $('#next').click(function()
         {
             var code = $("#verifyCode").val();
             if(code == null || code == ""){
                 alert("请输入手机验证码");
                 return false;
             }else if(vcode == null  || vcode == "") {
                 alert("请发送手机验证码");
                 return false;
             }else if(code != vcode){
                 alert("验证码不正确");
                 return false;
             }
             $('#form1').submit();
         });
     });
 </script>

</body> 
</html>