<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ninedrug</groupId>
  <artifactId>search-business</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>search-business</name>
  <url>http://maven.apache.org</url>

  <properties>
		<commons-io-version>2.4</commons-io-version>
		<commons-fileupload-version>1.2.2</commons-fileupload-version>
		<aspectjrt-version>1.6.10</aspectjrt-version>
		<javaee-web-api-version>6.0</javaee-web-api-version>
		<etrace-spring.version>1.0.0</etrace-spring.version>
		<java-version>1.7</java-version>
		<!-- Spring -->
		<spring-framework-version>4.2.8.RELEASE</spring-framework-version>
		<!--Spring Data Elasticsearch   1.3.2.RELEASE  这个是可以通的  对应的es 1.5 -->
		<spring-data-es-version>2.0.0.RELEASE</spring-data-es-version>
		<!-- Logging -->
		<logback-version>1.1.2</logback-version>
		<slf4j-version>1.7.5</slf4j-version>

		<!-- Test -->
		<junit-version>4.11</junit-version>
		<!-- aspectjweaver -->
		<aspectjweaver-version>1.8.5</aspectjweaver-version>

		<!-- ElasticSearch 
		<elasticsearch-version>2.1.1</elasticsearch-version>-->

		<org-apache-commons-version>3.3.2</org-apache-commons-version>
	</properties>

	<dependencies>
		<dependency>
		  	<groupId>org.elasticsearch</groupId>
		  	<artifactId>elasticsearch</artifactId>
		  	<version>2.2.0</version>
		</dependency>  
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
			<version>${spring-data-es-version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		
		<!-- Logging -->
		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-version}</version>
		</dependency>

		<!-- Test -->
		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.7.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.aspectj</groupId> -->
<!-- 			<artifactId>aspectjweaver</artifactId> -->
<!-- 			<version>${aspectjweaver-version}</version> -->
<!-- 		</dependency> -->

		<!-- apache StringUtil -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org-apache-commons-version}</version>
		</dependency>

		<!-- datebase c3p0 pool -->
		<!--<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>-->

<!-- 		<dependency> -->
<!-- 			<groupId>org.codehaus.jackson</groupId> -->
<!-- 			<artifactId>jackson-mapper-asl</artifactId> -->
<!-- 			<version>1.9.10</version> -->
<!-- 		</dependency> -->

		<!--Elasticsearch -->
		<!--<dependency>-->
			<!--<groupId>org.elasticsearch</groupId>-->
			<!--<artifactId>elasticsearch</artifactId>-->
			<!--<version>${elasticsearch-version}</version>-->
		<!--</dependency>-->

<!-- 		<dependency> -->
<!-- 			<groupId>net.sf.json-lib</groupId> -->
<!-- 			<artifactId>json-lib</artifactId> -->
<!-- 			<version>0.8</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>log4j</artifactId> -->
<!-- 					<groupId>log4j</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

		<!-- Servlet -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax</groupId> -->
<!-- 			<artifactId>javaee-web-api</artifactId> -->
<!-- 			<version>${javaee-web-api-version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		
		<!-- AspectJ -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.aspectj</groupId> -->
<!-- 			<artifactId>aspectjrt</artifactId> -->
<!-- 			<version>${aspectjrt-version}</version> -->
<!-- 		</dependency> -->

		<!-- @Inject -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.inject</groupId> -->
<!-- 			<artifactId>javax.inject</artifactId> -->
<!-- 			<version>1</version> -->
<!-- 		</dependency> -->

		<!-- add dependencies for spring -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-io</groupId> -->
<!-- 			<artifactId>commons-io</artifactId> -->
<!-- 			<version>${commons-io-version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-fileupload</groupId> -->
<!-- 			<artifactId>commons-fileupload</artifactId> -->
<!-- 			<version>${commons-fileupload-version}</version> -->
<!-- 		</dependency> -->
		
		<!-- elasticsearch 2.2.0 新需要的包 -->
		<dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-core</artifactId>
		  <version>5.4.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-grouping</artifactId>
		  <version>5.4.1</version>
		</dependency>
		<dependency>
		  <groupId>com.twitter</groupId>
		  <artifactId>jsr166e</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.tdunning</groupId>
		  <artifactId>t-digest</artifactId>
		  <version>3.0</version>
		</dependency>
		<dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty</artifactId>
		  <version>3.10.5.Final</version>
		</dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>18.0</version>
		</dependency>
		<dependency>
		  <groupId>com.carrotsearch</groupId>
		  <artifactId>hppc</artifactId>
		  <version>0.7.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-queryparser</artifactId>
		  <version>5.4.1</version>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.6.7</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.dataformat</groupId>
		  <artifactId>jackson-dataformat-smile</artifactId>
		  <version>2.6.2</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.dataformat</groupId>
		  <artifactId>jackson-dataformat-cbor</artifactId>
		  <version>2.6.2</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.dataformat</groupId>
		  <artifactId>jackson-dataformat-yaml</artifactId>
		  <version>2.6.2</version>
		</dependency>
		<dependency>
		  <groupId>com.ning</groupId>
		  <artifactId>compress-lzf</artifactId>
		  <version>1.0.2</version>
		</dependency>
		<!-- elasticsearch 2.2.0 新需要的包 -->
		
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>
		<dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>1.2.0</version>  
            <type>jar</type>  
            <scope>compile</scope>  
        </dependency>
		<!-- mybatis -->
<!-- 		<dependency> -->
<!-- 		  <groupId>com.alibaba</groupId> -->
<!-- 		  <artifactId>fastjson</artifactId> -->
<!-- 		  <version>1.2.12</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.11</version>
		</dependency>
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.33</version>
		</dependency>
		<!-- Disconf配置 -->
		<dependency>
			<groupId>com.baidu.disconf</groupId>
			<artifactId>disconf-client</artifactId>
			<version>2.6.36</version>
		</dependency>
	</dependencies>
</project>
